# TemplateSolution

./: README.md  TemplateSolution.sln  azure-pipelines.yml
TemplateSolution.App/: AppConstant.cs  AppSetting.cs  BaseManager.cs  RawDataManager.cs  TemplateSolution.App.csproj
TemplateSolution.App.Test/: RawDataMangerTests.cs  TemplateSolution.App.Test.csproj
TemplateSolution.Infrastructure/: AutoMapperExt.cs  DynamicQueryable.cs  Response.cs  TemplateSolution.Infrastructure.csproj
TemplateSolution.Infrastructure/Cache/: CacheContext.cs  EnyimMemcachedContext.cs  ICacheContext.cs
TemplateSolution.Repository/: BaseRepository.cs  TemplateDBContext.cs  TemplateSolution.Repository.csproj  UnitWork.cs
TemplateSolution.Repository/Core/: BaseEntity.cs
TemplateSolution.Repository/Domain/: RawData.cs
TemplateSolution.Repository/Interface/: IRepository.cs  IUnitWork.cs
TemplateSolution.WebApi/: Program.cs  Startup.cs  TemplateSolution.WebApi.csproj  WeatherForecast.cs  appsettings.json
TemplateSolution.WebApi/Controllers/: WeatherForecastController.cs
TemplateSolution.WebApi/Properties/: launchSettings.json
TemplateSolution.WebApi/ViewModels/: RawDataVM.cs
